
server {
  listen 80;
  listen [::]:80;

  server_name http://simplespringrestapi.serveo.net;

  location / {
      proxy_pass http://simplespringrestapi_app_1:8080;
      #proxy_redirect      http://simplespringrestapi_app_1:8083 http://simplespringrestapi.serveo.net;
  }
}