<!DOCTYPE html>
<html>
<head>
    <title>Javascript + Spring</title>
</head>
<body>
<style>
    .vertical-center {
      min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh; /* These two lines are counted as one 🙂       */
      display: flex;
      align-items: center;

    }
    html, body{
        height:100%; /* important to vertically align the container */
        margin:0;
        padding:0;
    }
    .container-full {
      margin: 0 auto;
      width: 100%;
    }
    .button1{
      background:#1AAB8A;
      color:black;
      border:none;
      position:relative;
      height:60px;
      font-size:2em;
      padding:0 2em;
      padding:0.5em 2em 0.5em 2em;
      cursor:pointer;
      transition:800ms ease all;
      outline:none;
    }
    .button1:hover{
      background:#fff;
      color:#1AAB8A;
    }
    .button1:before,.button1:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: #1AAB8A;
      transition:400ms ease all;
    }
    .button1:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    .button1:hover:before,.button1:hover:after{
      width:100%;
      transition:800ms ease all;
    }
</style>

<!--<div class="vertical-center">-->
    <div class="container-full">


        <div class="row" style="margin:0px !important; display:flex;align-items:center;min-height:33%;min-height:33vh;border:1px solid black;border-radius: 20px;">


            <button onclick="window.location.href='../compare/Compare.html'" class="col-sm-4 button1" style="background:#029BC5;border:1px solid black;border-radius: 20px;align-items:center;text-align:center;background-image: url('../images/docker.png');min-height:33.3%;min-height:33.3vh;background-size:contain;background-repeat:no-repeat;background-position:center;">
                <b>Schedule</b>
            </button>


            <div class="col-sm-4 button1" id="cont"  style="min-height:33%;min-height:33vh;border:1px solid black;border-radius: 20px;text-align:center;">
                &nbsp
            </div>

            <div class="col-sm-4 button1" id="cont"  style="min-height:33%;min-height:33vh;border:1px solid black;border-radius: 20px;text-align:center;">
                &nbsp
            </div>

        </div>

        <div class="row" style="margin:0px !important; display:flex;align-items:center;min-height:33%;min-height:33vh;border:1px solid black;border-radius: 20px;">

            <div class="col-sm-4 button1" style="min-height:33%;min-height:33vh;border:1px solid black;border-radius:20px;text-align:center;">
                &nbsp
            </div>

            <button onclick="window.location.href='../compare/Compare.html'" class="col-sm-4 button1" style="background:#FFFFFF;min-height:33%;min-height:33vh;border:1px solid black;border-radius: 20px;text-align:center;background-image: url('../images/student.jpg');background-size:contain;background-repeat:no-repeat;background-position:center;">
                Student Center
            </button>

            <button onclick="window.location.href='../compare/Compare.html'" class="col-sm-4 button1" style="min-height:33%;min-height:33vh;border:1px solid black;border-radius: 20px;text-align:center;background-image: url('../images/cash.png');background-size:contain;background-repeat:no-repeat;background-position:center;">
                Apply for Aid and Awards
            </button>

        </div>

        <div class="row" style="margin:0px !important; display:flex;align-items:center;min-height:33%;min-height:33vh;border:1px solid black;border-radius: 20px;">

            <button onclick="window.location.href='../compare/Compare.html'" class="col-sm-4 button1" style="background:#F8F9FB;border:1px solid black;border-radius: 20px;text-align:center;background-image: url('../images/jenkins.png');min-height:33.3%;min-height:33.3vh;background-size:contain;background-repeat:no-repeat;background-position:center;">
                <b>Compare To Other Students</b>
            </button>


            <div class="col-sm-4 button1" id="cont"  style="min-height:33%;min-height:33vh;border:1px solid black;border-radius: 20px;text-align:center;">
                &nbsp
            </div>

            <div class="col-sm-4 button1"  style="border:1px solid black;border-radius: 20px;text-align:center;min-height:33%;min-height:33vh;">
                &nbsp
            </div>

        </div>

    </div>
<!--</div>-->


    <script>

        var allStudents = async () => {


          var response = await fetch("/university/records");

          // Add error handling for unfound logins
          var myJson = await response.json(); //extract JSON from the http response

          console.log(myJson);
          document.getElementById('boldStuff').innerHTML = '<p>' + myJson[0] + '</p>';
          var htmlString = "<div>";
          for (var i = 0; i < myJson.length; i++) {
            htmlString = htmlString + myJson[i].student_id + ' ' + myJson[i].name + ' ' + myJson[i].fin + ' ' + myJson[i].age + '<br>';
          }
          htmlString = htmlString + '</div>';
          console.log(htmlString);
          document.getElementById('boldStuff').innerHTML = htmlString;
        }


    </script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Nobile:bold" rel="stylesheet" type="text/css">

<script src="https://fb.me/react-15.0.1.js"></script>
<script src="https://fb.me/react-dom-15.0.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>



</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


</html>