server.port=8083
spring.profiles.active=@spring.profiles.active@ 
spring.datasource.driver: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:oracle:thin:@//dev-snap-03.web.zooplus.de:1521/snapdb_dev.web.zooplus.de
spring.datasource.username: developer
spring.datasource.password: z00dev